// Version: 1.0.0
type CartItem__1044444615 = {productId : Nat; quantity : Nat};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OrderItem__241319351 = {price : Nat; productId : Nat; quantity : Nat};
type Order__141779993 =
  {
    createdAt : Timestamp__301639476;
    id : Nat;
    items : [OrderItem__241319351];
    status : Text;
    total : Nat
  };
type Review__513345496 =
  {
    date : Timestamp__301639476;
    productId : Nat;
    rating : Nat;
    text : Text;
    userId : UserId__158757552
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
actor {
  stable carts :
    {
      var root :
        Node__46230540<Principal, List__415060402<CartItem__1044444615>>;
      var size : Nat__490723111
    };
  stable nextOrderId : [var Nat];
  stable orders :
    {
      var root : Node__46230540<Principal, List__415060402<Order__141779993>>;
      var size : Nat__490723111
    };
  stable reviews :
    {
      var root : Node__46230540<Nat, List__415060402<Review__513345496>>;
      var size : Nat__490723111
    };
  stable wishlists :
    {
      var root : Node__46230540<Principal, Set__532252804<Nat>>;
      var size : Nat__490723111
    }
};
